#SPK_Build Komputer.
indraAs Test 

[MODUL 1 include on this repository]

Task 1 on MODUL 1 : Detail Modul 1, please check PM facebook.
 task 1 : 23/Mei/2015 - Next RPL Class
   1. create login page with user management
   2. create regestrasion page 
   
   task 2:
   1. view homepage after for user
   2. view control panel for administrator